[33mcommit 354dfdd530b1631a2834b2e9e242d31e625c9c13[m
Author: Sarah Spikes <sarah@udacity.com>
Date:   Tue Jun 1 13:06:52 2010 -0700

    Make ships able to spawn on coins

[33mcommit 0c6daf150d6dedb73e60966d853c699a42b3169d[m
Author: Sarah Spikes <sarah@udacity.com>
Date:   Tue Jun 1 11:30:37 2010 -0700

    Make it possible to collect coins

[33mcommit a3c0ae46a65126fc8db756960a1b9511942600d8[m
Author: Sarah Spikes <sarah@udacity.com>
Date:   Fri May 28 20:05:14 2010 -0700

    Create helper functions

[33mcommit 656b02e2f7bf1bc34a7848143a175872c1f1ad30[m
Author: Sarah Spikes <sarah@udacity.com>
Date:   Tue May 25 10:14:53 2010 -0700

    First pass at adding coins

[33mcommit b0678b161fcf74467ed3a63110557e3d6229cfa6[m
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:15:21 2010 -0700

    Revert controls

[33mcommit f19cb1b80fe27e938e4d72770ca0a42f25e99ecc[m
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:03:05 2010 -0700

    Fix typo in space

[33mcommit 75928a98e18479b22b18888a33d36379f17b43c1[m
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 03:54:42 2010 -0700

    Use space for movement and enter for shooting

[33mcommit ac83b72030d79cf35944125793efcbdf57d93635[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun May 23 00:01:21 2010 -0700

    mostly finished ipad version

[33mcommit 7ca48263473caac2d66c6b1e436474ca10ad9218[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat May 22 19:48:06 2010 -0700

    trying to get div touch controls to work

[33mcommit 3cb406e80c4133ee02999b9764a633b2d34bfdd6[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat May 15 22:38:40 2010 -0700

    first pass at ipad controls

[33mcommit fe7993e56fd8fa4aea19642f56b23f6d8590ee75[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Thu May 13 22:54:42 2010 -0700

    now capturing down key so people don't accidently scroll the page

[33mcommit 343935ff4f3853653f23e3694d64ffa3035ed1de[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 11 08:45:49 2010 -0700

    added license

[33mcommit 80f3bc7aab53d79640da819d9c1c7e05f9f57620[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 11 08:43:10 2010 -0700

    increased canvas size

[33mcommit 7dc3de00f48a2e6e55a6daf1ad045f3855672301[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat May 8 00:18:54 2010 -0700

    made the framerate counter dumb but more accurate

[33mcommit f077ea32d0b3da66ac4ac50701dbbadaca3852d7[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed May 5 22:03:26 2010 -0700

    added pointInPolygon method for moz
    
    http://www.alienryderflex.com/polygon/

[33mcommit 5cb7bed78103f04ba968c5dbf7567614369c326f[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Apr 25 22:51:06 2010 -0700

    added reverseTransform method
    
    mozilla switch so safari will still work

[33mcommit a53b00a0f2a1463e087c757601a1069b0c6a0825[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sat Apr 24 21:00:15 2010 -0700

    trying to get ff collision detection working

[33mcommit 1e4713684f1a0e71050ac8017ec83ad8295ba8cb[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Apr 21 23:31:44 2010 -0700

    matrix really only needs to be a 2x3

[33mcommit 186453facdcc9a2411b744afecbdc4867ae6f67f[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Apr 21 22:42:11 2010 -0700

    small changes

[33mcommit c0b670e3b1176bd1225a72433860bb66b49b556e[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Apr 20 22:42:11 2010 -0700

    you get 200 Quatloos for shooting a big flying saucer

[33mcommit c808f10d3d55a43b245d4088c2368730b78e0616[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Apr 20 22:33:47 2010 -0700

    bigalien now crosses and disappears

[33mcommit c58834574ff2f001c750ffa32b405a7b0ca7c514[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Apr 20 21:51:36 2010 -0700

    move lives out of Ship

[33mcommit 4bb6bf0affdd9c9e01630b3c21ded752ccac37db[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Apr 18 23:59:20 2010 -0700

    whole lot of refactoring
    
    added Game object

[33mcommit 5a54ab96bdf5d34ce2f4b9dab4678e258c3af1f0[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Mon Apr 12 23:14:45 2010 -0700

    got the flying saucer working

[33mcommit f421d99abd7ffd8b758a349f75061cf9edd4fda0[m
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Sun Apr 11 23:41:11 2010 -0700

    made ship rotate faster
